.features {
  grid-column: center-start / center-end;
  // grid-row: 2 / 3;
  margin: 12rem 5rem;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;

  grid-gap: 5rem;

  @media only screen and (max-width: $bp-small) {
    grid-gap: 3rem;
    margin: 7rem 2rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;

  &__icon {
    fill: $color-primary;
    height: 4rem;
    width: 4rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.7rem);
  }
  &__text {
    font-size: 1.6rem;
  }
}
