.homes {
  grid-column: center-start / center-end;
  margin: 12rem 5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 49;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.25rem;
    width: 2.25rem;
    z-index: 50;
    justify-self: end;
    margin: 0.8rem;
  }

  &__name {
    grid-row: 1 / 2;
    z-index: 50;
    grid-column: 1 / -1;
    font-family: $font-display;
    width: 80%;
    justify-self: center;
    align-self: end;
    background-color: $color-secondary;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.3rem;
    margin-left: 1.8rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 0.8rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
